# Parâmetros relacionados à segmentação por superpixels
superpixel.iteracoes=400
superpixel.tamanho=40
superpixel.regra=25
superpixel.taxa=0.045


# Parâmetros relacionados à morfologia
morfologia.dimensao.kernel=3


# Parâmetros relacionados ao GrabCut
grabcut.area.minima=30
grabcut.area.esqueleto=0.65
grabcut.esqueleto.kernel=3

# Parâmetros relacionados à amostragem
amostragem.altura=600
amostragem.largura=800